//
//  AiZhiChuPrefix.pch
//  AiZhiChu
//
//  Created by Ezreal on 16/6/13.
//  Copyright © 2016年 Ezreal. All rights reserved.
//

#ifndef AiZhiChuPrefix_pch
#define AiZhiChuPrefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import "BluetoothManager.h"
#import "DeviceManager.h"
#import "AZCUtil.h"
#import "AZCDevice.h"

#import "ImageTextButton.h"

#import "UIColor+HEX.h"
#import "UIImage+Color.h"

#import "AZCMacro.h"

#import <Masonry/Masonry.h>
#import "MBProgressHUD.h"

#ifdef DEBUG 
#define DLog(...) NSLog(__VA_ARGS__) 
#else 
#define DLog(...)
#endif 



#endif /* AiZhiChuPrefix_pch */
